Section "InputClass"
  MatchIsTouchpad    "on"
  Identifier         "Touchpads"
  Driver             "mtrack"
  Option             "Sensitivity"           ".50"
  Option             "TapButton1"            "1"
  Option             "TapButton2"            "3"
  Option             "TapButton3"            "2"
  Option             "ScrollDistance"        "100"
  Option             "FingerHigh"            "8"
  Option             "FingerLow"             "8"
  Option             "IgnoreThumb"           "true"
  Option             "IgnorePalm"            "true"
EndSection
