# vim: ft=tmux

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
# bind-key Escape copy-mode                           # enter copy mode; default [
# bind-key -t vi-copy Escape cancel                   # exit copy mode; or hit q
bind-key -t vi-copy v begin-selection                # begin visual mode
bind-key -t vi-copy V select-line                    # visual line

# bind-key -t vi-copy y copy-selection                # yank

bind-key -t vi-copy r rectangle-toggle              # visual block toggle

# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

## make clipboard work better (depends on brew install reattach-to-user-namespace) 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

## Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
    
## Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# read and write and delete paste buffer ( xsel method)
# https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# ctrl+shift+v
bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
bind-key + command-prompt "delete-buffer"

